{
  "name": "HW-Employee-Summary",
  "version": "1.0.0",
  "description": "Engine for creating employee summaries using node.js",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JmCole19/HW-Employee-Summary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JmCole19/HW-Employee-Summary/issues"
  },
  "homepage": "https://github.com/JmCole19/HW-Employee-Summary#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "jest": "^25.3.0",
    "lib": "^4.1.2",
    "path": "^0.12.7"
  }
}
